-- USE northwind;

/* 
1) Select "Good morning”
2) Подключиться к базе данных 
3) Вывести все записи из таблицы
4) Вывести столбцы с именем и фамилией
5) Форматировать запрос
6) Сохранить запросы */

SELECT 'Good morning' AS column1;

USE northwind;

SELECT 
    *
FROM
    customers;

SELECT 
    first_name, last_name
FROM
    customers;


/*
1) Выведите строку  “Hello world!” в My SQL.
2) Подключитесь к базе данных northwind.
3) Откройте вкладку Tables.
4) Выберите таблицу orders.
5) Щелкните по ней Сколько столбцов и какие у них имена содержатся в этой таблице.
6) Выведите всю таблицу.
7) Выведите столбцы ship_name и ship_city.
8) Отформатируете написанные запросы в соответствии с правилами хорошего стиля.
9) Используйте автоформатирование My SQL.
10) Сохраните написанные запросы себе на компьютер.

*/

SELECT "Hello world!";
